.propertyList{
    width:100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap:2rem;
}
.propertyList__Item{
    flex:1;
    border-radius: 10px;
    overflow: hidden;
    cursor:pointer;
    transition:ease-in-out 0.3s;
}
.propertyList__Item:hover{
    scale:1.1;
}
.propertyList__Img{
    width:100%;
    height:200px;
    object-fit: cover;
    margin-bottom: 0.2rem;
}
.propertyList__Titles>h1{
    font-weight: 600;
    font-size: 1.2rem;
}
.propertyList__Titles>h2{
    font-weight: 400;
    font-size: 0.9rem;
}
@media only screen and (max-width:600px){
    .propertyList{
        max-width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
}